*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

/* style for header(navbar) */
.nav-bar{
    background-color:#ff66b3;
    height: 8vh;
    border-radius: 8px;
    margin: .5vh .5vw 0.5vh .5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    height: 7vh;
    width: 18vw;
    font-size: 3.5vw;
    font-style: italic;
    color: rgb(26, 26, 61);
    display: flex;
    align-items: center;
    font-family: cursive;
}
.name p{
    margin-left: 0.4vw;
}
.logo{
    width: 6vh;
    height: 6vh;
    font-size: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: .3rem;
    margin-right: .4vw;
}
.keywords{
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.keywords a{
    text-decoration: none;
    color: black;
    font-size: 2vw;
}


/* stle for notification and emails */
.notifications{
    background-color: black;
    color: white;
    border-radius: 8px;
    margin: 0 0.5vw 0 0.5vw;
}
.hide{
    display: none;
}
.mail{
    margin-left: 0.5vw;
    margin-top: .3vh;
    margin-bottom: .3vh;
}
.sender{
    font-size: 2.5vw;
}
.msg{
    font-size: 1.5vw;
}


/* style for calender */
.container{
    height: 90vh;
    margin: 0.5vh .5vw 0.5vh .5vw;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 49% 25% 25%;
    row-gap: .5%;
}
.calander{
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:14% 14% 70%;
    row-gap: 1%;
    border-radius: 2vh;
    background-color:#ffcdb2;
}
.may{
    background-color: #6b7280;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
}
.days{
    display: grid;
    grid-template-columns:repeat(7,1fr);
}
.dates{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
}
#calhead{
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 5vw;
}
.day{
    margin: .2vh;
    background-color:coral;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
}
.date{
    margin: .2vh;
    background-color: #eae2b7;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    color: darkcyan;
}


/* style for to do list */
.tasks{
    background-color: #ffcdb2;
    border-radius: 2vh;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    row-gap: 0.5%;
}
.taskhead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #99582a;
    border-radius: 1vh;
}
.work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a3d8ff;
    border-radius: 1vh;
}
.taskhead div{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: .8vw;
    font-size: 3.5vw;
}
.work div{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 2vw;
    font-size: 2.5vw;
}
.editbtn{
    width: 11%;
    height:60%;
    border-radius: 1vh;
    font-size: 1.5vw;
    background-color: black;
    color: white;
}
.status{
    width: 22%;
    height:60%;
    border-radius: 1vh;
    margin-right: 0.3vw;
    font-size: 1.5vw;
    font-weight: bold;
}
.addtask{
    width: 20%;
    height: 70%;
    background-color: blue;
    color:white;
    font-size: 2vw;
    margin-right: .7vw;
    border-radius: 1vh;
}
.unseen{
    display: none;
}


/* style for budget box */
.budget{
    background-color: #575b61;
    border-radius: 2vh;
    display: grid;
    grid-template-rows: 2fr 7fr 1fr;
}
.budgethead{
    display: grid;
    grid-template-columns: 4fr 6fr;
}
.month{
    display: flex;
    align-items: center;
    font-size: 2.5vw;
    font-weight: 700;
    color: #eee;
    padding-left: 3vw;
}
.amount{
    display: flex;
    align-items: center;
    padding-left: 4vw;
    font-size: 1.5vw;
    color: white;
}
.items{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
.item{
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
}
.saving{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1vw;
    color: white;
    font-size: 1.5vw;
}
.itemname,.price{
    color:#eee;
    font-weight: 700;
}
.percent,.num{
    color: #9ca3c2;
    font-weight: 600;
}
.info1{
    margin-left: 2vw;
    display: grid;
    align-items: center;
}
.info2{
    display: grid;
    align-items: center;
}
.circle{
    display: flex;
    justify-content: end;
    align-items: center;
}
.circle div{
    height:4vw;
    width: 4vw;
    border-radius: 50%;
    border: .5vh solid white;
}


/* making site responsive */
@media (min-width:850px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 1vh;
        row-gap: 1vh;
    }
}


